File: soft/runner/lm/NumericalRecipes/xmrqmin-simpler.F

ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c get covar, da and chisq for new atry:
      SUBROUTINE mrqcof(x,y,sig,ndata,a,ma,alpha,beta,nalp,chisq,
     *funcs)

      INTEGER ma,nalp,ndata
      REAL chisq,a(ma),alpha(nalp,nalp),beta(ma),sig(ndata),x(ndata),
     *y(ndata)
      EXTERNAL funcs
      INTEGER i,j,k,l,m
      REAL dy,sig2i,wt,ymod,dyda(ma)

c initialize beta and triangle of alpha 
      do 13 j=1,ma
        do 12 k=1,j
          alpha(j,k)=0.
12      continue
        beta(j)=0.
13    continue

      chisq=0.

c loop over all training points
      do 16 i=1,ndata
c get function value for current set of a(i)
        call funcs(x(i),a,ymod,dyda,ma)
        sig2i=1./(sig(i)*sig(i))
c get error of this point
        dy=y(i)-ymod

c set up beta and triangle of alpha
        do 15 l=1,ma
          wt=dyda(l)*sig2i
          do 14 m=1,l
            alpha(l,m)=alpha(l,m)+wt*dyda(m)
14        continue
          beta(l)=beta(l)+dy*wt
15      continue
c get squared error
        chisq=chisq+dy*dy*sig2i
16    continue

c symmetrize alpha
      do 18 j=2,ma
        do 17 k=1,j-1
          alpha(k,j)=alpha(j,k)
17      continue
18    continue
      return
      END

File: LM.cpp
void mrqcof(float x[], float y[], float sig[], int ndata, float a[], int ma, int lista[], int mfit, float **alpha, float beta[], float *chisq, void (*funcs)(float, float *, float *, float *, int)){
	int k, j , i;
	float ymod, wt, sig2i, dy, *dyda;

	dyda = Yvector(1, ma);
	for(int j = 1 ; j <= mfit ; j++){
		for(k = 1 ; k <= j ; k++)
			alpha[j][k] = 0;
		beta[j] = 0.0;
	}

	*chisq = 0.0;
	for(int i = 1 ; i <= ndata ; i++){
		(*funcs)(x[i], a, &ymod, dyda, ma);
		sig2i = 1.0 / (sig[i] * sig[i]);
		dy = y[i] - ymod;
		for(int j = 1 ; j <= mfit ; j++){
			wt = dyda[lista[j]] * sig2i;
			for(int k = 1 ; k <= j ; k++)
				alpha[k][j] += wt * dyda[lista[k]];
			beta[j] += dy * wt;
	}
		(*chisq)  = dy * dy * sig2i;
	}
	for(int j = 2 ; j <= mfit ; j++)
		for(int k = 1 ; k <= j-1 ; k++)
			alpha[k][j] = alpha[j][k];
	free_vector(dyda, 1, ma);
}
